# Config for PAS TOT
NODE_URL="wss://rpc.stake.plus/pastot"
STATS_API_URL="https://giantsquid-pas-tot-stats-explorer.zondax.ch/graphql"

# Config for PAS
# NODE_URL="wss://node-pas-full.zondax.ch"
# STATS_API_URL="https://giantsquid-pas-stats-explorer.zondax.ch/graphql"


BALANCE_THRESHOLD=9997
BALANCE_TARGET=99997
CHAIN_DECIMALS=10
# To be defined
# ROOT_MNEMONIC=""
# Example: icon diary pistol drink problem unit theory crucial reduce surround ability peasant write surge gallery senior army culture often conduct ridge chimney wink major

# Dev purposes
DRY_RUN=1
FORCED_ADDRESS_TO_SLASH=5G6vxnracivDMJLWN6mG1EiaJYEUkZjVKqZUaoaaXAcrPyX8
LOG_LEVEL=debug

